.author-block
  margin: 50px 0
  border-top: solid 2px $divider-color
  h3
    color: $accent-color
  .authorImg
    @media (max-width: 786px)
      height: 150px
  .social-bar
    width: 100%
    display: inline-flex
    img
      height: 30px
      width: 30px
      margin: 5px
