#footer-container
  background: $text
  border-top: 10px solid $primary-color
  color: white
  width: 100%
  padding-bottom: 50px
  margin-top: 50px
  .footer-content
    h1
      margin-bottom: 20px
    .img-responsive
      display: inline
      float: left
      height: 40px
      width: 40px
      margin: 10px 10px 10px 0
