@import "_vars.sass"

//	Typography
  // Global
h1
  font-size: 36px

h3
  font-size: 24px

h1, h2, h3, h4, h5, h6
  font-family: $Condensed
  font-weight: 700

h5
  margin-bottom: 0
  margin-top: 15px

p
  font-size: 16px
  color: $text
.category-title-page
  text-align: center
  // Posts
.post-title
  font-size: 36px
  color: $text
  margin-top: 5px
.caption
  color: $secondary-text
  font-size: 14px
  padding: 15px 0 5px 0
.meta
  text-transform: capitalize
  color: $secondary-text
  font-size: 12px
  &:hover
    text-decoration: underline
.meta.date
  text-decoration: none
  &:hover
    text-decoration: none
    cursor: default

// Selection colors (easy to forget)
::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles

html,
body
  min-height: 100vh

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
.container
  min-height: 70vh

.no-padding
  padding: 0

// Special Divider Styles
.section-divider
  .style
    border-bottom: solid 2px $primary-color-light
    height: 100%
    height: 45px
    @media (max-width: 786px)
      display: none
  h1
    font-family: $Condensed
    text-align: center
    color: $primary-color-dark
