#recent-articles-container
  padding: 0
  .recent-articles
    height: 220px
    padding: 0 auto auto auto
.post-link
  font:
    size: 14px
    weight: 500
.half-section
  @media (max-width: 786px)
    padding: 0
.half-section-left
  @media (min-width: 786px)
    padding: 3px
.article-cards
  transition: 350ms ease-in-out
  &:hover
    border-radius: 2px
    cursor: pointer
    .thumbnails
      transform: scale(1.012)
      opacity: 1
      filter: alpha(opacity=100)
  h5
    margin-top: 5px
  .thumbnails
    width: 100%
    margin-top: 20px
.border-top
  border-top: solid 2px $primary-color-light
.push-down
  @media (min-width: 786px)
    padding-top: 40px
