.author-card
  text-align: center
  @media (min-width: 786px)
    margin: 5px
    width: 31.5%
  strong
    font-size: 16px
  .social-bar
    display: inline-flex
    img
      height: 40px
      width: 40px
      margin: 0 5px
