.post-content
  margin-top: 50px
  .category
    text-transform: uppercase
    color: $secondary-text
    font-size: 12px
    &:hover
      text-decoration: underline
  .meta
    color: $secondary-text
    font-size: 14px
  .post-title-image
    img
      size: cover
  a
    font-weight: 500
    color: $primary-color-dark
